# fyp-webcrawler

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/saw/webcrawler/: DatabasePage.java  MainMenu.java  MainPage.java  SettingsPage.java
src/main/java/org/saw/webcrawler/corefeatures/: DbReadWrite.java  DisplayCrawlerResult.java  HTagRemove.java  KeyMatch.java  SearchAndDisplayDatabase.java
src/main/java/org/saw/webcrawler/fxfeatures/: AutoShutDown.java  CloudflaredConnection.java  DatabaseConnection.java  HttpCheck.java  InputCheck.java  SaveSettings.java  ThemeChecking.java  WindowsTitleBar.java  readInfo.java
src/main/resources/css/: dark.css  light.css
src/main/resources/org/saw/webcrawler/: DatabasePage.fxml  MainPage.fxml  SettingsPage.fxml
