<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.saw.webcrawler.SettingsPage">
    <children>
        <AnchorPane prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="home" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#homeClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icon/Home.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="database" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#databaseClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icon/Database.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="settings" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#settingsClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icon/SettingsSelected.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="settingsLbl" alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Settings">
               <VBox.margin>
                  <Insets bottom="45.0" />
               </VBox.margin></Label>
            <HBox prefHeight="43.0" spacing="10.0">
               <children>
                  <Label style="-fx-font-size: 15; -fx-font-weight: bold;" text="(TEST) Connection: ">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                   <Button fx:id="testConnectionBtn" mnemonicParsing="false" onAction="#settingsTestConnectionBtn" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: lightblue;" text="TEST">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Label layoutX="15.0" layoutY="17.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Auto ShutDown: ">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="onAutoShutDownBtn" mnemonicParsing="false" onAction="#autoOffCheck" text="On">
                     <toggleGroup>
                        <ToggleGroup fx:id="autoShutDownComputer" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="offAutoShutDownBtn" mnemonicParsing="false" onAction="#autoOffCheck" text="Off" toggleGroup="$autoShutDownComputer" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="43.0" spacing="10.0">
               <children>
                  <Label style="-fx-font-size: 15; -fx-font-weight: bold;" text="Feedback Bug:">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="bugBtn" mnemonicParsing="false" onAction="#settingsBugBtn" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: lightblue;" text="SEND">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea fx:id="settingsArea" prefHeight="379.0" prefWidth="706.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
    </children>
</AnchorPane>
